# AEL_ALPS_POC

./: API_ReadMe.docx
shopping-cart/: pom.xml  sganguli_000129337858.sdtid
shopping-cart/src/main/java/com/alti/foodstore/shoppingcart/: ShoppingCartApplication.java  ShoppingCartSwaggerConfig.java
shopping-cart/src/main/java/com/alti/foodstore/shoppingcart/controller/: ShoppingCartController.java
shopping-cart/src/main/java/com/alti/foodstore/shoppingcart/entities/: Product.java  ProductCategory.java
shopping-cart/src/main/java/com/alti/foodstore/shoppingcart/model/: OrderReceipt.java  ProductItem.java  ProductItemDetail.java  ReturnResponse.java
shopping-cart/src/main/java/com/alti/foodstore/shoppingcart/repository/: IProductCategoryRepository.java  IProductRepository.java
shopping-cart/src/main/java/com/alti/foodstore/shoppingcart/rules/: IRule.java
shopping-cart/src/main/java/com/alti/foodstore/shoppingcart/rules/executor/: IRulesExecutor.java
shopping-cart/src/main/java/com/alti/foodstore/shoppingcart/rules/executor/impl/: RulesExecutor.java
shopping-cart/src/main/java/com/alti/foodstore/shoppingcart/rules/impl/: BakedBeanRule.java  BreadLoafRule.java  ElectronicApplianceRule.java  InsuranceRule.java  ParacetamolRule.java  PorkSausageRule.java  VATRule.java
shopping-cart/src/main/java/com/alti/foodstore/shoppingcart/service/: IProductService.java
shopping-cart/src/main/java/com/alti/foodstore/shoppingcart/service/impl/: ProductServiceImpl.java
shopping-cart/src/main/java/com/alti/foodstore/shoppingcart/util/: CommonUtility.java  CustomErrorType.java
shopping-cart/src/main/resources/: application.properties  data.sql
shopping-cart/src/test/java/com/alti/foodstore/shoppingcart/: ShoppingCartApplicationTests.java
shopping-cart/src/test/java/com/alti/foodstore/shoppingcart/controller/: ShoppingCartControllerIntegrationTest.java
shopping-cart/src/test/java/com/alti/foodstore/shoppingcart/rules/impl/test/: BakedBeanRuleTest.java  BreadLoafRuleTest.java  ElectronicApplianceRuleTest.java  InsuranceRuleTest.java  PorkSausageRuleTest.java  VATRuleTest.java
